:root {
    --font-color: aliceblue;
    --border-color: rgb(231, 227, 227);
    --background-light: rgba(0, 0, 0, 0.6);
    --background-dark: rgba(0, 0, 0, 0.8);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: url('./background-image.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.header {
    background-color: var(--background-dark);
    text-align: center;
    padding-top: .5em;
   
}

.name {
    margin-top: 1em;
    color:var(--font-color);
}

a {
    color: var(--font-color);
    text-decoration: none;
}

.navBar {
    display: flex;
    justify-content: center;
}

.tab {
    background-color: transparent;
    color: var(--font-color);
    padding: 1em;
    border-style: none;
    margin-right: 2em;
    margin-bottom: 2em;
}

.tab.active {
    border-bottom: solid 2px aliceblue;
}

.main {
    min-height: calc(100vh - 70px);
    border: 1px solid var(--border-color);
}

.home {
    padding: 2em;
    text-align: center;
    font-size: 1.5em;
    border: solid 2px black;
    width: 40vw;
    margin-top: 3em;  
    background-color: var(--background-dark);
    color: var(--font-color);
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--border-color);
}

.home img {
    width: 40%;
    border-radius: 50%;
    margin-top: 2em;
    margin-bottom: 2em;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: var(--background-light);
    padding: 1rem;
    height: 50px;
}

.card {
    padding: 2em;
    font-size: 1rem;
    margin-top: 2em;  
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: var(--background-dark);
    color: var(--font-color);
    width: 35vw;
    border: 1px solid var(--border-color);
}

.card img {
    width: 40%;
    border-radius: 50%;
    margin-bottom: 2em;
    margin-top: 2em;
}